<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\Http\Exception\UnauthorizedException;

/**
 * Artifacts Controller
 *
 * @property \App\Model\Table\ArtifactsTable $Artifacts
 *
 * @method \App\Model\Entity\Artifact[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ArtifactsController extends AppController
{
    /**
     * intialize method
     *
     * @return \Cake\Http\Response|void
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('GeneralFunctions');
        $this->loadComponent('GranularAccess');
        $this->loadComponent('RequestHandler');
        $this->loadComponent('Bibliography');
        $this->loadComponent('Inscription');
        $this->loadComponent('TableExport');
        $this->loadComponent('LinkedData');

        // Set access for public.
        $this->Auth->allow(['index', 'view', 'resolve', 'resolveInscription', 'authImage']);
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $this->paginate = [
            'contain' => [
                'Proveniences',
                'Origins',
                'Periods',
                'ArtifactTypes',
                'Archives',
                'Collections',
                'Dates',
                'ExternalResources',
                'Genres',
                'Languages',
                'Materials',
                'MaterialAspects',
                'MaterialColors',
                'Publications',
                // TODO RetiredArtifacts
            ],
            'conditions' => ['Artifacts.is_public' => true],
            'order' => ['Artifacts.id' => 'ASC'],
        ];


        if ($this->GranularAccess->canViewPrivateArtifact()) {
            // Remove conditions for privileged users.
            unset($this->paginate['conditions']);
        }

        $artifacts = $this->paginate($this->Artifacts);

        foreach ($artifacts as $artifact) {
            $this->GranularAccess->amendArtifact($artifact);
        }

        $this->set(compact('artifacts'));
        $this->set('_serialize', 'artifacts');
    }

    /**
     * Resolve identifiers
     *
     * @param string|null $id Artifact, composite or seal id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function resolve($id)
    {
        if (is_null($id)) {
            $this->setAction('index');
        }

        $artifact = $this->Artifacts
            ->find('number', ['id' => $id])
            ->select(['id', 'is_public'])
            ->first();

        if (is_null($artifact)) {
            throw new RecordNotFoundException($id . ' not found');
        }

        // Do not redirect private artifacts
        if (!$artifact->is_public &&
            !$this->GranularAccess->canViewPrivateArtifact()) {
            throw new UnauthorizedException();
        }

        $this->redirect([
            'action' => 'view',
            '_ext' => $this->getRequest()->getParam('_ext'),
            $artifact->id
        ]);
    }

    /**
     * Resolve inscription
     *
     * @param string|null $id Artifact, composite or seal id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function resolveInscription($id)
    {
        $inscription = $this->Artifacts->getLatestInscription($id);
        $this->redirect(['controller' => 'Inscriptions', 'action' => 'view', $inscription]);
    }

    /**
     * View method
     *
     * @param string|null $id Artifact id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $associations = [
            'contain' => [
                'Proveniences',
                'Origins',
                'Periods',
                'ArtifactTypes',
                'Archives',
                'Collections',
                'Dates',
                'ExternalResources',
                'Genres',
                'Languages',
                'Materials',
                'MaterialAspects',
                'MaterialColors',
                'Publications',
                'Publications.Authors',
                'Publications.EntryTypes',
                'Publications.Journals',
                // 'RetiredArtifacts'
            ]
        ];

        $artifact = $this->Artifacts->get($id, $associations);

        // Check if artifact is private or public
        if (!$artifact->is_public &&
            !$this->GranularAccess->canViewPrivateArtifact()) {
            throw new UnauthorizedException();
        }

        $this->GranularAccess->amendArtifact($artifact);

        $this->set('artifact', $artifact);
        $this->set('_serialize', 'artifact');
    }

    /**
     *
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function authImage($id)
    {
        $this->autoRender = false;

        try {
            $artifact = $this->Artifacts->get($id);
        } catch (RecordNotFoundException $error) {
            // let nginx handle 404
            $this->response = $this->response->withStatus(200);
            return;
        }

        if ($artifact->are_images_public) {
            return;
        }

        if ($this->GranularAccess->canViewPrivateImage()) {
            return;
        }

        // These get changed to 404 in nginx
        if ($this->Auth->user()) {
            $this->response = $this->response->withStatus(403);
        } else {
            $this->response = $this->response->withStatus(401);
        }
    }
}
